##############
## Features ##
##############

# Allow interacting with Packages in the player inventory, kinda like a Bundle.
# Default: true
inventoryInteractions: true

# Play sounds when players interact with a Package.
# Default: true
interactionSounds: true

# If 'true', the item tags `packages:allowlist_package_maker_frame` and `packages:allowlist_package_maker_inner`
# will be read, and only the items specified in those tags will be allowed to enter the Frame and Core slots of
# the Package Maker. This is mainly for modpackers to mess with; you should also probably add something to the tooltip
# lang keys to describe the behavior you create. See this very mod's en_us.json for some documentation on this.
# Default: false
packageMakerAllowlistMode: false

##############
## Pedantry ##
##############

# In Creative mode, when you break a Package, it will always drop as an item on the floor - even if it's empty.
# This is different from vanilla Shulker Boxes, which only drop when nonempty. I think it's nice to always
# get the item, but if you don't care for the discrepancy with vanilla Shulker Boxes, feel free to turn it off.
# Default: true
dropEmptyPackagesInCreative: true

