##########
## Keys ##
##########

# How do you insert one item into the package?
# Default: use
insertOne: use

# How do you insert one stack of items into the package?
# Default: sneak-use
insertStack: sneak-use

# How do you insert everything in your inventory that fits into the package?
# Default: ctrl-use
insertAll: ctrl-use

# How do you take one item from the package?
# Default: punch
takeOne: punch

# How do you take one stack of items from the package?
# Default: sneak-punch
takeStack: sneak-punch

# How do you clear all items from the package?
# Default: ctrl-punch
takeAll: ctrl-punch

# Older versions of Packages had a "feature" where holding left-click would slowly trickle items out of the Package.
# This was actually a bug, caused by code intended to differentiatiate between 'starting a left click' and 'continuing
# a left click' not working correctly; the delay was my band-aid fix.
# I've since actually fixed it, but I don't know if people had gotten used to the broken behavior :)
# If you did and want it back, set this to 4.
# Default: -1
punchRepeat: -1

##############
## Pedantry ##
##############

# Packages display a "durability" bar corresponding to their fill level. If 'false', the bar is always blue,
# and if 'true', the bar will turn red when the package is 100% filled. I think the red color looks nice,
# but if you don't care for the discrepancy with the vanilla Bundle item (which is always blue), feel free to turn it off.
# Default: true
redBarWhenFull: true

###########
## Model ##
###########

# If 'true', Package and Package Crafter 3d models will be cached in-memory, instead of rebaked from scratch every time.
# The model bakery is quite fast, and this probably helps chunk-bake performance less than it sounds like it would.
# It also consumes more memory. An F3+T will discard all caches.
# However, I'm pretty sure it slightly improves the efficiency of item rendering. All's tradeoffs in love and perf.
# Default: true
cacheMeshes: true

# If 'true' and FREX is loaded, FREX materials will be forwarded through into Packages's custom block models.
# Use this if you have funky Canvas shaders. Requires a game restart to activate and deactivate.
# Default: true
frexSupport: true

